version: 2.1

orbs:
  # See the orb documentation here:
  # https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.2

workflows:
  ci:
    # For more details on extending your workflow,
    # see the configuration docs:
    # https://circleci.com/docs/2.0/configuration-reference/#workflows
    jobs:
      - build-and-test

jobs:
  build-and-test:
    # This next line defines a Docker executor:
    # https://circleci.com/docs/2.0/executor-types/
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout
      - run: pip install -r requirements.txt
      - run: python setup.py develop
      - run: pip install -r dev-requirements.txt
      - run: nosetests --with-coverage --cover-package sparse
